\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of the data set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM algorithm for MDA}}{2}}
\newlabel{alg:1}{{1}{2}}
\citation{mda_acc}
\citation{pca}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MDA}}{3}}
\newlabel{alg:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixture Discriminant Analysis}{3}}
\citation{pca_acc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mixture discriminant analysis accuracy}}{4}}
\newlabel{mda_acc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal Component analysis}}{5}}
\newlabel{pca}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic , Linear Discriminant Analysis, Logistic Regression, CAR}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classification Error Rate of LDA, QDA and Logistic Regression}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixture discriminant analysis accuracy after PCA}}{6}}
\newlabel{pca_acc}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCA on LDA, QDA and Logistic regression}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Classification Error Rate of LDA, QDA and Logistic Regression}}{7}}
\newlabel{tab3}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
